# Файл конфигурации для программы multic
# параметры:
# идентификатор спутника
#       угол восхождения на солнце днем больше
#                 угол восхождения на солнце ночью меньше
#                          разница четвертого/пятого каналов днем больше
#                                   разница четвертого/пятого каналов днем меньше
#                                            разница четвертого/пятого каналов ночью больше
#                                                     разница четвертого/пятого каналов ночью меньше
#                                                              параметры коррекции для дня
#        &params.a_day[0], &params.a_day[1], &params.a_day[2], &params.a_day[3], &params.a_day[4],
#                                                             параметры коррекции для ночи
#        &params.a_night[0], &params.a_night[1], &params.a_night[2], &params.a_night[3], &params.a_night[4] );
# NOAA-12
21263   11       10.5     -1     4      -1     4   M   0.963563  2.579211  0.242598  -263.006 0.0 0.0 M     0.967077  2.384376 0.480788  -263.940 0.0 0.0
# NOAA-14
23455   11       10.5     -0.6     3.7      -0.6     3.8   M   1.017342  2.139588  0.779706  -278.430 0.0 0.0 M     1.029088  2.275385 0.752567  -282.240 0.0 0.0
# NOAA-15
25338   11       10.5     -0.6     3.7      -0.6     3.8   M   0.964243  2.71296   0.387491  -262.443 0.0 0.0 M     0.976789  2.77072  0.435832  -266.290 0.0 0.0
# NOAA-16
26536   11       10.5     -0.6     3.7      -0.6     3.8   N   0.911279  0.0808835 0.717441  -247.389 0.0 0.0 T     0.257489  1.25364 -0.502818  0.110607   1.12932  -274.875 
# NOAA-17
27453   11       10.5     -0.6     3.5      -0.6     3.5   N   0.936047  0.0838670 0.920848  -253.951 0.0 0.0 T     0.573174  1.12933 -0.690623  0.0721864  1.66172  -275.456
# NOAA-18
28654   11       10.5     -0.6     4.0      -0.6     4.0   N   0.934004  0.0724457 0.748044  -253.308 0.0 0.0 T     0.467570  1.08556 -0.543265  0.137627   1.12622  -274.686
# NOAA-19
33591   11       10.5     -0.6     4.0      -0.6     4.0   M   1.01922   1.72270    0.80263  -278.746 0.0 0.0 M     1.01432   1.91798  0.72064   -277.71304 0.0 0.0



