[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00T\x00E\x00R\x00M\x00.\x00C\x00R\x00O\x00S\x00S)

[CMake]
BuildDirs[$e]=$HOME/projects/course_work/TERM.CROSS/build
CMakeDir=/usr/share/cmake-2.8/Modules
CurrentBuildDir=file:///home/corwin/projects/course_work/TERM.CROSS/build
CurrentInstallDir=
Extra Arguments=
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Native Application Configuration
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Project Target=TERM.CROSS,b0,b0
Working Directory=
isExecutable=false

[MakeBuilder]
Number Of Jobs=1

[Project]
VersionControlSupport=kdevgit
